{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mediconnet-db;Port=3306;Database=mediconnect;Uid=app;Pwd=app;Charset=utf8mb4"
  },
"EmailSettings": {
  "SmtpServer": "mailhog",
  "SmtpPort": 1025,
  "UseSsl": false,
  "SenderEmail": "noreply@mediconnect.local",
  "SenderName": "MediConnect",
  "Username": "",
  "Password": "",
  "EnableEmailConfirmation": true,
  "TokenExpirationHours": 24
},
  "AppSettings": {
    "FrontendUrl": "http://localhost",
    "ApiUrl": "http://localhost/api"
  },
  "DocumentStorage": {
    "RootPath": "/storage/mediConnect",
    "MaxFileSizeBytes": 52428800,
    "AllowedMimeTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/bmp",
      "image/webp",
      "image/tiff",
      "application/dicom",
      "text/plain",
      "application/xml",
      "application/json"
    ],
    "AllowedExtensions": [
      ".pdf", ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp", ".tiff", ".tif",
      ".dcm", ".dicom", ".txt", ".xml", ".json"
    ],
    "DirectoryPermissions": "750",
    "FilePermissions": "640"
  },
  "Encryption": {
    "Enabled": false,
    "Algorithm": "AES-256-GCM",
    "MasterKey": ""
  }
}